# A-Movie-Theater-Ticket-Reservation-App

./: README.md  acmeplex-populated.sql  acmeplex-withdata.sql  acmeplex.sql  acmeplex_populated_v2  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/example/AcmePlex/: AcmePlexApplication.java  Application.java
Backend/src/main/java/com/example/AcmePlex/config/: SecurityConfig.java
Backend/src/main/java/com/example/AcmePlex/controller/: GUIController.java  UserController.java
Backend/src/main/java/com/example/AcmePlex/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/AcmePlex/model/: RegisteredUser.java  User.java
Backend/src/main/java/com/example/AcmePlex/moviesystem/config/: AppProperties.java  WebConfig.java
Backend/src/main/java/com/example/AcmePlex/moviesystem/controller/: MovieController.java  MovieSystemController.java
Backend/src/main/java/com/example/AcmePlex/moviesystem/dto/: ShowtimeSeatDTO.java  TicketBookingDTO.java
Backend/src/main/java/com/example/AcmePlex/moviesystem/entity/: Genre.java  Seat.java  ShowtimeSeat.java  Theatre.java
Backend/src/main/java/com/example/AcmePlex/moviesystem/exceptions/: OperationFailedException.java  TicketCancellationRefusedException.java
Backend/src/main/java/com/example/AcmePlex/moviesystem/model/: Category.java  Genre.java  Movie.java  Seat.java  Showtime.java  ShowtimeSeat.java  Theatre.java  Ticket.java
Backend/src/main/java/com/example/AcmePlex/paymentsystem/: PaymentSystem.java  Ticket.java
Backend/src/main/java/com/example/AcmePlex/repository/: RegisteredUserRepository.java
Backend/src/main/java/com/example/AcmePlex/service/: GUIService.java  RegisteredUserService.java  UserService.java
Backend/src/main/java/com/example/acmeplex/: AcmePlexApplication.java
Backend/src/main/java/com/example/acmeplex/config/: SecurityConfig.java
Backend/src/main/java/com/example/acmeplex/controller/: RegisteredUserController.java  UserController.java
Backend/src/main/java/com/example/acmeplex/dto/: RegisteredUserDTO.java  UserDTO.java
Backend/src/main/java/com/example/acmeplex/emailsystem/: EmailDetails.java  EmailService.java
Backend/src/main/java/com/example/acmeplex/model/: RegisteredUser.java  User.java
Backend/src/main/java/com/example/acmeplex/repository/: UserRepository.java
Backend/src/main/java/com/example/acmeplex/vo/: CreditCardVO.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/AcmePlex/: AcmePlexApplicationTests.java
Backend/src/test/java/com/example/AcmePlex/controller/: RegisteredUserControllerTest.java
Backend/src/test/java/com/example/acmeplex/controller/: RegisteredUserControllerTest.java  UserControllerTest
Backend/src2/main/java/com/example/acmeplex/config/: ModelMapperConfig.java
Backend/src2/main/java/com/example/acmeplex/controller/: RegisteredUserController.java
Backend/src2/test/java/com/example/acmeplex/controller/: RegisteredUserControllerTest.java
(+140 files in other folders)
