plugins {
	id 'java'
    id 'application'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1' // Use the latest stable version
    implementation 'org.springframework.boot:spring-boot-starter-security' // security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT dependencies
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT dependencies
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON processing
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass.set('com.example.acmeplex.AcmePlexApplication')
}
