spring.application.name=AcmePlex

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/acmeplex
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring server configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.async.request-timeout=60000


# api ports
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
